{
  "name": "openclaw-gateway",
  "version": "1.0.0",
  "description": "OpenClaw AI Gateway — WebSocket server with LLM + skills",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.0",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=20"
  }
}
